@charset "utf-8"; 
* {


  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 1.3rem;
  font-family: Oswald;
  background-color: black;
}
a{
  color:white;
  text-decoration: none;
}

.main-header{
  height: 55vh;
padding: 2rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
color: #fff;
}

.main-header h1{
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2rem;
  color: blue;
}

.main-header h1 span{
  color: white;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

img{
  width: 100%;
}

.card{
  display: grid;
  grid-template-columns: repeat( 2, 1fr);
  grid-gap: 2rem;
  background-color: lightslategrey;
  margin-bottom: 2rem;
  color: #fff;
}

.card h3{
  margin-bottom:  2rem;

}

.card img{
  height: 400px;

}

.card>div {
  padding: 2rem;
}

.card:nth-child(even) img {
order: 2;

}

.btn{
  display: inline-block;
  background-color: black;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}
.btn:hover{
  opacity: 0.8;
}

.galeria{
  display: flex;
  height: 25rem;
  gap: 1rem;

}

.galeria> div {
  flex: 1;
background-position: center;
background-size: cover;
transition: all .7s cubic-bezier(0.1, 6.1, 1, 1.4,);

}

.galeria> div:hover {
  flex: 2;

}

.second-header{
  color: #fff;
}

footer{
  color: #fff;
  text-align: center;
  flex-direction: row;
  font-size: 35px;
  
}

